[theme_info]
name=Alt_4_NUC_Numbat
description=Alternate Geany color scheme edited 2025-06-04.
version=0.02
author=xneb


[named_styles]
# see filetypes.common for details

default=0x000000;0xffffff
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;true
current_line=0x000000;0xf0f0f0;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0x000000;0xd0d0d0
margin_folding=0x000000;0xdfdfdf
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false


# Programming languages
#-------------------------------------------------------------------------------

number=0xF23232
number_1=0x1058D4
number_2=0xCC03FF           


#comment=0x8BCB8B           ## Grön T400
#commentdoc=0x4CB7E1        ## Turkos T400
comment=0x72B872            ## Grön NUC
commentdoc=0x4ECDE1         ## Turkos NUC
commentsingle=0xff00ff


comment_line=comment
#comment_super=0xCC03FF
comment_doc=commentdoc
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
comment_single=commentsingle


#python_triples=number_2
python_triples=commentdoc
tripledouble=commentdoc
ftriple=commentdoc
ftripledouble=commentdoc

type=0x2E8B57;;true
#type=0x003030;;true
class=type
function=0x000080
defname=function
parameter=function


keyword=0x0000FF;;true
keyword_1=keyword
keyword2=0x9f0200;;true
keyword_3=keyword_1
keyword_4=keyword_1
keyword_fs_pre1=0xFF0000;;true
keyword_fs_pre2=0x0066FF;;true


identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x9F0000

string_1=string
string_2=string_1
string_3=default
   
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold

preprocessor=0x000000;0xFFFF00
regex=number_1
operator=0x300080
decorator=string_1,bold
other=0x404080

extra=0x404080


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor

