[styling]
default=default
error=error

## Cannot get comments highlighting to work at all. Maybe the "(" symbol is an inherent no-no?)
comment_single=comment_gc
comment=comment_single
commentline=comment_line
#number=number_2
number=0xCC03FF
word=keyword_1
string=string_1
character=character

[keywords]
primary=G0 G00 G1 G01 G2 G02 G3 G03 G4 G04 G17 G21 G28 G90 G94 M2 M02 M3 M03 M5 M05 M8 M08 M9 M09 I J F P S

# Does not compute:
secondary_2=X Y


[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C

extension=gcode

# single comments, like # in this file
## "(" does not work as comment marker, probly cause of C-type meaning)
comment_single=(
# multiline comments
#comment_open=(
#comment_close=)

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false


[indentation]
width=2
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=0


#number=0xCC03FF
