###############################################################################
#
#  MIME media types and the extensions that represent them.
#
#  The format of this file is a media type on the left and zero or more
#  filename extensions on the right.  Programs using this file will map
#  files ending with those extensions to the associated type.
# ............
#  Users can add their own types if they wish by creating a ".mime.types"
#  file in their home directory.  Definitions included there will take
#  precedence over those listed ... at /etc/mime.types.
#
#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#  OBS att denna definitionsfil ~/.mime-types (liksom /etc/mime.types) 
#  torde konkurrera med suffix-definitioner i flera andra filer, exempelvis:
#
#   usr/share/applications/defaults.list  		[innehåller bara Google-apps?]
#   usr/share/applications/mate-mimeapps.list	(~/.local/share/applications/mate-mimeapps.list)
#												(~/.config/mimeapps.list)
#												(~/.local/share/applications/mimeapps.list)
#   usr/share/applications/mimeinfo.cache	    (~/.local/share/applications/mimeinfo.cache) = [default to geany.desktop]
#
#   usr/share/mate/applications/defaults.list	(hur kan vi förekomma denna fil? OBS :/mate/applications/, INTE /mime/application/!)
#																					   ****            *         ****
#
#  	usr/share/mime/application/defaults.list 	(~/.local/share/mime/application/defaults.list)
#  	usr/share/mime/application/*.xml 			(~/.local/share/mime/application/*.xml)
#	usr/share/mime/text/*.xml					(~/.local/share/mime/text/*.xml)	skrivs över av update-mime-database
#  	usr/share/mime/globs  						(~/.local/share/mime/globs/)		skrivs över av update-mime-database
#  	usr/share/mime/globs2  						(~/.local/share/mime/globs2)		skrivs över av update-mime-database
#	
#
###############################################################################
#(The "octet-stream" subtype is used to indicate that a file contains arbitrary binary data.)
#
#    "The following two important MIME types are the default types":
#
#    * text/plain = is the default value for textual files. A textual file 
#      should be human-readable and must not contain binary data.
#
#   * application/octet-stream = is the default value for all other cases. 
#      An unknown file type should use this type.
#
#-------------------------------------------------------------------------------


application/cache-octet-stream			cache
application/gml+xml			            gml
application/gpx+xml			            gpx
application/sparql-query			    qs
application/sparql-results+xml			srx
application/sql			                sql
application/vnd.dbf			            dbf
application/vnd.google-earth.kml+xml    kml
application/vnd.ms-access
application/vnd.sqlite3                 sqlite3
application/x-extension-keyring
application/x-extension-qm
application/x-extension-xsession-errors
application/x-gdbm                      gdbm
application/xhtml+xml		            xht xhtml			
application/x-ipynb+json			    ipynb
application/x-lmdb			            lmdb mdb
application/xml			                rng	xbl	xml	xsd
application/x-php			            php php*
application/x-python-bytecode			pyc pyo
application/x-shellscript     		    sh
application/x-sqlite2			        sqlite2
application/yaml			            yaml yml
audio/x-mod
inode/blockdevice
inode/chardevice
inode/fifo
inode/socket
inode/symlink
text/gcode			    cnc gc gco gcode nc ngc
text/html			    htm html
text/markdown			markdown md mkd
text/text-csv			csv
text/x-arduino			ino pde
text/x-chdr			    h
text/x-common-lisp	    lisp lsp asd fasl ros el
text/x-copying          copying license COPYING LICENSE
text/x-credits          CREDITS credits
text/x-csrc			    c
text/x-forth			4thf forth fr frt fs fth
text/x-gcode			cnc gc gco gcode nc ngc
text/x.gcode			nocigar
text/x-log			    log log* log.1 logg
text/x-nfo			    inf info info* INFO* info.txt INFO.txt nfo
text/x-python			py pyx wsgi
text/x-python3			py py3 py3x pyi
text/x-readme           readme* readme.md readme.txt
text/x-readme			README* README.text README.md
text/x-rst			    rst
text/x-sh				sh
text/x-texinfo			texi texinfo



application/x-netcdf      					cdf

## Possibly not needed anymore?:
#  ----------------------------
application/x-neo-geo-pocket-rom			oxo
application/x-neo-geo-pocket-color-rom		oxo


