[Icon Theme]
Name=HumHum
Comment=Moddad Humanity.
Inherits=Humanity

#Directory list
Directories=actions/16,actions/24,actions/32,actions/48,apps/48,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,places/16,places/24,places/32,places/48,places/64,

[actions/16]
Size=24
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable


[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Fixed


[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable


[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
Type=Scalable



[places/16]
Size=16
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable
