file:///home/xneb/Documents
file:///home/xneb/Downloads
file:///home/xneb/Bilder
file:///home/xneb/H%C3%A4mtningar(gamla)
file:///home/xneb/bin
file:///home/xneb/Bilder/ikoner
file:///usr/share/icons/hicolor/48x48 hicolor_apps
file:///home/xneb/Projects
file:///home/xneb/sketchbook
file:///media/xneb media-xneb
file:///home/xneb/share NFS-share
sftp://xneb@xneb-thinkpad-t400/ t400(a)_sftp
sftp://xneb@192.168.1.72/home/xneb t400(a-2)_sftp
sftp://pippi@rpi-web:1431/ rpi-web_sftp
sftp://pi@stretch1090/ stretch1090_sftp
sftp://pi@stretch_lite_sd_8/ stretch_lite_sd_8_sftp
sftp://piff@datamaskin/ datamaskin_sftp
sftp://dedpavvot@dedpavvot/ t400(b)_sftp
sftp://tuff@192.168.1.120/home/tuff t41_sftp
file:///home/xneb/Desktop/ODAFileConvert
