[Desktop Entry]
Name=05-GoodLooks
Type=X-GNOME-Metatheme
Comment=Med TraditionalGoLo!

[X-GNOME-Metatheme]
GtkTheme=Adwaita
MetacityTheme=TraditionalGoLo
IconTheme=HumHum
GtkColorScheme=fg_color:#000000000000,bg_color:#f0f0efefd1d1,text_color:#1a1a1a1a1a1a,base_color:#ffffffffffff,selected_fg_color:#ffffffffffff,selected_bg_color:#3584e4,tooltip_fg_color:#000000000000,tooltip_bg_color:#f2f22a
CursorTheme=mate-black
CursorSize=32
BackgroundImage=/home/xneb/Bilder/Desktop-bakgrunder/128_Mac_Justerad för ASUS-skärmen/128x_Mac_96dpi (sat -0.20 val -0.07).png
