
              .'.      .''.                                         
            .;llc,.  .;llxk,                                        
            lx' ,kxlcc;..:k:                                   .;'  
            ok.  ';;,..oko;.                                   .OKl.
           ,lc.  ..   ,KMk.                                   .:dKO.
         'cc.   .,.   ,0Wx.                                 .;c;.ok'
     .;ll:'            ';:c,..                           .:ll;.  lk'
    .dl..                 .dKO,                         ;x;..    lk'
    'xl.                   ,llccccccclllllllllllllllllccl:.    .;l;.
     ':lolllllllol,.          .,;;,:lxXWMMMMMMMMMMMMWO:,.     ,o:.  
       ..........'oo.                .;dk0WMMMMMMWXOx;       'll.   
                 .ox'                    :KWWWWWWNd.        .xo.    
                  .:dkl'..               .';,,,,;,.         .ko     
                   ,0MWXKo.                                 .ko     
                   ,0MMMMk.                                 .ko     
                   ,0MWXKo.                                 .dl.    
                   ,0Kl'..  .';,,;,,;;;;;;;;,,;;;,.          .ld.   
                   ,Oc     ,ccccccccccccccccccccccccc'        lk'   
                   ,kc    .dx.                    .,;ll.      lk'   
                   ,kc    .dx.                       'oc.     lk'   
                   ,Oc    .dx.                        'xo     lk'   
                   ;x;    .oo.                        ,dc    .ld.   
                  cd,    'dc.                        ;x;    .dl.    
                .;l:. .:clc.                      .:clc. .;clc'     
                 'clllc;,.                        .,;:lllc:;'       
                  .'''.                              ..''.          
