#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name[sv_SE]=ROOT shell
Comment[sv_SE]=starta bash som root (via ett invecklat startkommando med processer i stafett!)
Exec=mate-terminal --hide-menubar --window --geometry=0x0 --profile="Heidi-hoo" -e "bash -c 'echo "**********" | sudo --stdin bash "/home/xneb/bin/sh/start_uxterm.sh"  && printf "\\\\n"    -x xdotool search --name 'Terminal' | xargs -I{} xdotool windowminimize {} ' & "
Name=RRR
Comment=starta bash som root
Icon=/home/xneb/Bilder/ikoner/ROOT_66.png
Icon[sv_SE]=/home/xneb/Bilder/ikoner/ROOT_66.png
